SuppliersApp/Pages/HomeSuppliersPage.xaml

<Page x:Class="SuppliersApp.Pages.HomeSuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuppliersApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HomeSuppliersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Margin="25 10 0 0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10" Width="200">
                <Image Height="32" Width="32" Source="../Images/alseko.png" x:Name="alsecoSrc"></Image>
                <TextBlock Padding="7"> 
                    <Hyperlink x:Name="alseko" Click="alseko_Click">
                        <TextBlock Text="Alseko" x:Name="tbxAlseco"></TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Width="200">
                <Image Height="32" Width="32" Source="../Images/Gas.png" x:Name="gasSrc"></Image>
                <TextBlock Padding="7"> 
                    <Hyperlink x:Name="gas" Click="gas_Click">
                        <TextBlock Text="Алматы Газ" x:Name="tbxGas"></TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </WrapPanel>       
    </Grid>
</Page>
