SuppliersApp/Pages/MainSuppliersPage.xaml

<Page x:Class="SuppliersApp.Pages.MainSuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuppliersApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainSuppliersPage">

    <Grid>
        <WrapPanel Margin="25 10 0 0">
            <StackPanel Orientation="Horizontal" Margin="10 10 60 3" Width="180">
                <Image Height="32" Width="32" Source="../Images/icons8-google-для-мобильных-480.png"></Image>
                <TextBlock Padding="7"> 
                    <Hyperlink x:Name="Mobile" Click="Mobile_Click">Мобильный</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 60 3" Width="180">
                <Image Height="32" Width="32" Source="../Images/icons8-коттедж-24.png"></Image>
                <TextBlock Padding="7"> 
                    <Hyperlink x:Name="Home" Click="Home_Click">Коммунальные платежи</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 60 3" Width="180">
                <Image Height="32" Width="32" Source="../Images/icons8-транспорт-480.png"></Image>
                <TextBlock Padding="7"> 
                    <Hyperlink x:Name="Auto" Click="Auto_Click">Транспорт</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 60 3" Width="180">
                <Image Height="32" Width="32" Source="../Images/icons8-весы-24.png"></Image>
                <TextBlock Padding="7"> 
                    <Hyperlink x:Name="Penalty" Click="Penalty_Click">Штрафы и пени</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 60 3" Width="180">
                <Image Height="32" Width="32" Source="../Images/icons8-интернет-24.png"></Image>
                <TextBlock Padding="7"> 
                    <Hyperlink x:Name="Internet" Click="Internet_Click">Интернет</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 60 3" Width="180">
                <Image Height="32" Width="32" Source="../Images/icons8-спа-цветок-24.png"></Image>
                <TextBlock Padding="7"> 
                    <Hyperlink x:Name="Beaty" Click="Beaty_Click">Красота и здоровье</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 60 3" Width="180">
                <Image Height="32" Width="32" Source="../Images/icons8-шапка-выпускника-24.png"></Image>
                <TextBlock Padding="7"> 
                    <Hyperlink x:Name="Edu" Click="Edu_Click">Образование</Hyperlink>
                </TextBlock>
            </StackPanel>          
        </WrapPanel>
    </Grid>
</Page>
