SuppliersApp/Pages/MobileSuppliersListPage.xaml

<Page x:Class="SuppliersApp.Pages.MobileSuppliersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuppliersApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MobileSuppliersListPage">

    <Grid>
        <WrapPanel Margin="25 10 0 0">
            <StackPanel Orientation="Horizontal" Margin="10" Width="200">
                <Image Height="32" Width="32" Source="../Images/beeline.png" x:Name="Bee"></Image>
                <TextBlock Padding="7" > 
                    <Hyperlink Click="Beeline_Click" x:Name="Beeline">
                        <TextBlock Text="Beeline" x:Name="tbxBee"></TextBlock> 
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Width="200">
                <Image Height="32" Width="32" Source="../Images/kcell.jpg" x:Name="kcell"></Image>
                <TextBlock Padding="7"> 
                    <Hyperlink x:Name="Kcell" Click="Kcell_Click">
                        <TextBlock Text="Kcell" x:Name="tbxKcell"></TextBlock> 
                    </Hyperlink>
                </TextBlock>
            </StackPanel>           
        </WrapPanel>
    </Grid>
</Page>
